<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Lisa</title>
    <link rel="icon" type="image02/favicon(1).icon">
    <style>
        body {
            background-color: #f6ce60;
            size: 2000px;
        } 

        .topnav {
            overflow: hidden;
            background-image: url(image02/yellow.jpg);
            border-radius: 3%;
            padding: 5px;
            border-top: 5px solid black;
        }

        .topnav a {
            float: left;
            text-align: center;
            padding: 20px;
            text-decoration: solid;
            font-size: 20px;
            color: black;
            font-weight: bold;

        }

        header {
            background-image: url(image02/yellow.jpg);
            background-size: cover;
            text-align: center;
            height: 680px;
            width: auto;
            border-radius: 1px;
            border-left: 5px solid black;
            border-right: 5px solid black;
            border-bottom: 5px solid black;

        }

        h1 {
            font-size: 100px;
            font-weight: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin: 20px;
        }

        p {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            font-weight: bold;

        }

        aside {
            float: left;
            height: 1050px;
            border: 0cap black;
        }

        section {
            height: 1050px;
            padding-left: 730px;
        }

        #lisa {
            line-height: 2;
            font-size: 20px;
            font-style: bold;
            text-align: left;

        }

        #mylisa {
            background-color: #dd8c2a;
            color: black;
            padding: 40px;
            text-align: left;
            border: 5px solid black;

        }

        footer {
            background-image: url(image02/yellow.jpg);
            border: 5px solid black;
            height: 50px;
            padding: 100px;
            text-align: center;

        }

        a:hover {
            color: #dd8c2a;
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <a class="active" href="#home" style="border: 4px solid black;">Home</a>
            <a href="news.html " style="border:4px solid black;">News</a>
            <a href="#contact" style="border:4px solid black;">Contact</a>
            <a href="about.html" style="border: 4px solid black;">About</a>
        </div>

        <img src="image02/lisaprofile3.jpg"
            style="height:400px; width: 450px; border-radius:50%; border: 3px solid black;" alt="This is background photo">
        <h1>
            ALL ABOUT LISA
        </h1>
        <p><em>Hello Layout with K-pop</em></p>
        <a href="about.html">about this site</a>

    </header>
    <aside>
        <img src="image02/lisaaside.jpg" height="1066px" width="700px" alt="This is profile"
            style="border: 5px solid black;">
    </aside>
    <section>
        <h1 id="mylisa">Introduction</h1>
        <p id="lisa" style=" color: black;">
            Lalisa Manobal (birth name: Pranpriya Manobal, born March 27, 1997 in Buriram Province, Thailand) better
            known by her stage name, Lisa, is a Thai rapper, singer and dancer, based in South Korea.
            She is a member of<a class="ipc-md-link ipc-md-link--entity"
                href="/name/nm9653960/?ref_=nmbio_mbio">Blackpink</a>.<br><br>
            Her birth name is Pranpriya Manobal, she later legally changed her first name to Lalisa. Her ethnicity and
            nationality is Thai. Lisa's biological parents' names have not been released to the public, her stepfather
            is Marco Bruschweiler, a Swiss renowned chef, active in Thailand.
            <br>As a child, Lisa was part of a dance group called We Zaa Cool, that performed shows
            in her home country before she made a successful audition to the YG Entertainment Competition in 2010
            when she was only 13 years old.
            She ranked first place in the said competition, and was offered by Yang
            Hyunsuk to become a YG Entertainment trainee, Lisa agreed to the offer.
            In 2011, she moved to South Korea,to begin her formal training in performing, for her K-pop Idol career,
            which lasted five years.<br><br>
            In 2016, she took her stage name of Lisa and became the main dancer, lead rapper, a supporting vocalist and
            the
            youngest (aka maknae in the k-pop industry) of K-pop girl group, <a class="ipc-md-link ipc-md-link--entity"
                href="/name/nm9653960/?ref_=nmbio_mbio">Blackpink</a>, which debuted on August 8, 2016. Lisa is also the
            first non-Korean YG Entertainment artist.
        </p>
    </section>
    <footer>
        <h2>Design by Htike<h2>
                <p style="font-size: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    <em>copyright @k-pop</em>
                    <a href="mailto:htikewai574@gmail.com" style="font-size: 20px;">Send email</a>
                </p>


    </footer>

</body>

</html>